# GummiBearKingdom

./: GummiBearKingdom.sln  README.md
GummiBearKingdom/: GummiBearKingdom.csproj  Startup.cs  appsettings.json
GummiBearKingdom/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  ProductsControllers.cs
GummiBearKingdom/Migrations/: 20171016011706_Initial.Designer.cs  20171016011706_Initial.cs  20171016051011_Initial.Designer.cs  20171016051011_Initial.cs  20171017002234_Initial.Designer.cs  20171017002234_Initial.cs  GummiBearKingdomContextModelSnapshot.cs
GummiBearKingdom/Models/: Category.cs  GummiBearKingdomContext.cs  Product.cs
GummiBearKingdom/Properties/: launchSettings.json
GummiBearKingdom/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GummiBearKingdom/Views/Home/: Index.cshtml
GummiBearKingdom/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GummiBearKingdom/Views/Shared/: _Layout.cshtml
GummiBearKingdom/wwwroot/css/: styles.css
GummiBearKingdom/wwwroot/js/: scripts.js
